<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/a"
        />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arjun Reddy"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#02235A"
            />
        <TextView
            android:id="@+id/movie_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vijay"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            />

    </LinearLayout>

</LinearLayout>